services:
  shard-4b6fd63a-f574-4164-a76a-80b1c744d9a7:
    image: mongo:7
    container_name: shard-4b6fd63a-f574-4164-a76a-80b1c744d9a7
    networks:
      - app-network
    command: mongod --shardsvr --replSet shard4b6fd63a-f574-4164-a76a-80b1c744d9a7ReplSet --port 27024 --bind_ip_all
    ports:
      - "27024:27024"
    volumes:
      - shard-4b6fd63a-f574-4164-a76a-80b1c744d9a7-data:/data/db

  shard-4b6fd63a-f574-4164-a76a-80b1c744d9a7-init:
    image: mongo:7
    container_name: shard-4b6fd63a-f574-4164-a76a-80b1c744d9a7-init
    depends_on:
      - shard-4b6fd63a-f574-4164-a76a-80b1c744d9a7
    networks:
      - app-network
    entrypoint: >
      bash -c "
        sleep 15 &&
        mongosh --host shard-4b6fd63a-f574-4164-a76a-80b1c744d9a7:27024 --eval '
          rs.initiate({
            _id: \"shard4b6fd63a-f574-4164-a76a-80b1c744d9a7ReplSet\",
            members: [{ _id: 0, host: \"shard-4b6fd63a-f574-4164-a76a-80b1c744d9a7:27024\" }]
          })
        ' &&
        sleep 15 &&
        mongosh --host mongos:27020 --eval '
          sh.addShard(\"shard4b6fd63a-f574-4164-a76a-80b1c744d9a7ReplSet/shard-4b6fd63a-f574-4164-a76a-80b1c744d9a7:27024\");
          sh.splitAt(\"projetnosql.products\", { businessId: \"4b6fd63a-f574-4164-a76a-80b1c744d9a7\" });
          sh.moveChunk(\"projetnosql.products\", { businessId: \"4b6fd63a-f574-4164-a76a-80b1c744d9a7\" }, \"shard4b6fd63a-f574-4164-a76a-80b1c744d9a7ReplSet\");
          sh.splitAt(\"projetnosql.producerOrders\", { businessId: \"4b6fd63a-f574-4164-a76a-80b1c744d9a7\" });
          sh.moveChunk(\"projetnosql.producerOrders\", { businessId: \"4b6fd63a-f574-4164-a76a-80b1c744d9a7\" }, \"shard4b6fd63a-f574-4164-a76a-80b1c744d9a7ReplSet\");
          print(\"Shard configured for business: 4b6fd63a-f574-4164-a76a-80b1c744d9a7\");
        '
      "
    restart: "no"

volumes:
  shard-4b6fd63a-f574-4164-a76a-80b1c744d9a7-data: {}

networks:
  app-network:
    external: true
    name: scripts_default
