services:
  shard-a6a04b40-c3db-48fd-9426-e505773d9446:
    image: mongo:7
    container_name: shard-a6a04b40-c3db-48fd-9426-e505773d9446
    networks:
      - app-network
    command: mongod --shardsvr --replSet sharda6a04b40-c3db-48fd-9426-e505773d9446ReplSet --port 27022 --bind_ip_all
    ports:
      - "27022:27022"
    volumes:
      - shard-a6a04b40-c3db-48fd-9426-e505773d9446-data:/data/db

  shard-a6a04b40-c3db-48fd-9426-e505773d9446-init:
    image: mongo:7
    container_name: shard-a6a04b40-c3db-48fd-9426-e505773d9446-init
    depends_on:
      - shard-a6a04b40-c3db-48fd-9426-e505773d9446
    networks:
      - app-network
    entrypoint: >
      bash -c "
        sleep 15 &&
        mongosh --host shard-a6a04b40-c3db-48fd-9426-e505773d9446:27022 --eval '
          rs.initiate({
            _id: \"sharda6a04b40-c3db-48fd-9426-e505773d9446ReplSet\",
            members: [{ _id: 0, host: \"shard-a6a04b40-c3db-48fd-9426-e505773d9446:27022\" }]
          })
        ' &&
        sleep 15 &&
        mongosh --host mongos:27020 --eval '
          sh.addShard(\"sharda6a04b40-c3db-48fd-9426-e505773d9446ReplSet/shard-a6a04b40-c3db-48fd-9426-e505773d9446:27022\");
          sh.splitAt(\"projetnosql.products\", { businessId: \"a6a04b40-c3db-48fd-9426-e505773d9446\" });
          sh.moveChunk(\"projetnosql.products\", { businessId: \"a6a04b40-c3db-48fd-9426-e505773d9446\" }, \"sharda6a04b40-c3db-48fd-9426-e505773d9446ReplSet\");
          sh.splitAt(\"projetnosql.orders\", { businessId: \"a6a04b40-c3db-48fd-9426-e505773d9446\" });
          sh.moveChunk(\"projetnosql.orders\", { businessId: \"a6a04b40-c3db-48fd-9426-e505773d9446\" }, \"sharda6a04b40-c3db-48fd-9426-e505773d9446ReplSet\");
          print(\"Shard configured for business: a6a04b40-c3db-48fd-9426-e505773d9446\");
        '
      "
    restart: "no"

volumes:
  shard-a6a04b40-c3db-48fd-9426-e505773d9446-data: {}

networks:
  app-network:
    external: true
    name: scripts_default
