services:
  shard-c6f38bd9-90b1-4f7a-80e1-c06df1aeae4a:
    image: mongo:7
    container_name: shard-c6f38bd9-90b1-4f7a-80e1-c06df1aeae4a
    networks:
      - app-network
    command: mongod --shardsvr --replSet shardc6f38bd9-90b1-4f7a-80e1-c06df1aeae4aReplSet --port 27021 --bind_ip_all
    ports:
      - "27021:27021"
    volumes:
      - shard-c6f38bd9-90b1-4f7a-80e1-c06df1aeae4a-data:/data/db

  shard-c6f38bd9-90b1-4f7a-80e1-c06df1aeae4a-init:
    image: mongo:7
    container_name: shard-c6f38bd9-90b1-4f7a-80e1-c06df1aeae4a-init
    depends_on:
      - shard-c6f38bd9-90b1-4f7a-80e1-c06df1aeae4a
    networks:
      - app-network
    entrypoint: >
      bash -c "
        sleep 15 &&
        mongosh --host shard-c6f38bd9-90b1-4f7a-80e1-c06df1aeae4a:27021 --eval '
          rs.initiate({
            _id: \"shardc6f38bd9-90b1-4f7a-80e1-c06df1aeae4aReplSet\",
            members: [{ _id: 0, host: \"shard-c6f38bd9-90b1-4f7a-80e1-c06df1aeae4a:27021\" }]
          })
        ' &&
        sleep 15 &&
        mongosh --host mongos:27020 --eval '
          sh.addShard(\"shardc6f38bd9-90b1-4f7a-80e1-c06df1aeae4aReplSet/shard-c6f38bd9-90b1-4f7a-80e1-c06df1aeae4a:27021\");
          sh.splitAt(\"projetnosql.products\", { businessId: \"c6f38bd9-90b1-4f7a-80e1-c06df1aeae4a\" });
          sh.moveChunk(\"projetnosql.products\", { businessId: \"c6f38bd9-90b1-4f7a-80e1-c06df1aeae4a\" }, \"shardc6f38bd9-90b1-4f7a-80e1-c06df1aeae4aReplSet\");
          sh.splitAt(\"projetnosql.orders\", { businessId: \"c6f38bd9-90b1-4f7a-80e1-c06df1aeae4a\" });
          sh.moveChunk(\"projetnosql.orders\", { businessId: \"c6f38bd9-90b1-4f7a-80e1-c06df1aeae4a\" }, \"shardc6f38bd9-90b1-4f7a-80e1-c06df1aeae4aReplSet\");
          print(\"Shard configured for business: c6f38bd9-90b1-4f7a-80e1-c06df1aeae4a\");
        '
      "
    restart: "no"

volumes:
  shard-c6f38bd9-90b1-4f7a-80e1-c06df1aeae4a-data: {}

networks:
  app-network:
    external: true
    name: scripts_default
